{
  "name": "bitaculous-assetify",
  "description": "Assets used by Bitaculous, packaged for Bower.",
  "keywords": [
    "Assetify",
    "Bitaculous"
  ],
  "homepage": "https://bitaculous.github.io/assetify/",
  "authors": [
    "Maik Kempe <mkempe@bitaculous.com> (https://bitaculous.com)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bitaculous/assetify.git"
  },
  "ignore": [
    "**/.*",
    "*.gemspec",
    "*.sublime-project",
    "Gemfile",
    "Guardfile",
    "lib",
    "package.json",
    "Rakefile",
    "resources",
    "spec",
    "tasks"
  ],
  "main": [
    "assets/javascripts/bitaculous/assetify.coffee",
    "assets/stylesheets/bitaculous/assetify.sass"
  ],
  "dependencies": {
    "bourbon": "~4.3.4",
    "breakpoint-sass": "~2.7.1",
    "fastclick": "~1.0.6",
    "jquery": "~3.2.1",
    "modernizr": "~3.5.0",
    "modular-scale": "git://github.com/modularscale/modularscale-sass.git#2.x",
    "sassy-maps": "at-import/Sassy-Maps",
    "velocity": "~1.5.0"
  },
  "devDependencies": {
    "normalize.css": "~6.0.0"
  }
}