{
  "name": "bitaculous-assetify",
  "version": "4.0.0",
  "description": "Assets used by Bitaculous, packaged for npm.",
  "keywords": [
    "Bitaculous",
    "Assetify"
  ],
  "homepage": "https://bitaculous.github.io/assetify/",
  "authors": [
    "Maik Kempe <mkempe@bitaculous.com> (https://bitaculous.com)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitaculous/assetify.git"
  },
  "bugs": {
    "url": "https://github.com/bitaculous/assetify/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "bourbon": "~4.2.6",
    "breakpoint-sass": "~2.6.1",
    "fastclick": "~1.0.6",
    "jquery": "~2.2.0",
    "modernizr": "~3.3.1",
    "modularscale-sass": "~2.1.1",
    "normalize.css": "~3.0.3",
    "sassy-maps": "at-import/Sassy-Maps",
    "velocity-animate": "~1.2.3"
  }
}